.main {
  background-color: #201f1c;
  height: 100%;
  padding: 120px 50px 50px;

  &__section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1300px;
    margin: 0 auto;
    overflow: hidden;
  }

  &__card {
    display: flex;
    &__indi {
      display: flex;
      margin: 0 15px;
      height: 300px;
      width: 230px;
      padding: 5px 10px;
    }
    &__indi:first-child {
      margin: 0 15px 0 0;
    }
    &__text {
      flex-grow: 1;
      text-align: end;
    }
    &__text:first-child {
      display: flex;
      align-items: end;
      text-align: start;
    }
  }

  &__item {
    display: flex;
    margin: 40px 0 0;
    &__discover {
      width: 530px;
      &__dis {
        display: flex;
        height: 50px;
        background-color: #e4ef73;
        margin: 0 0 40px;
        align-items: center;
        p {
          margin: 0 auto;
        }
      }
      &__week {
        height: 400px;
        background-color: #ff1178;
        white-space: pre-line;
        padding: 10px;
        color: white;
      }
    }

    &__selling {
      width: 600px;
      padding: 40px 100px;
      color: white;
      font-size: 1.5rem;
      &_first {
        display: flex;
      }
    }
  }
  &__footer {
    margin: 10px 0;
    width: 100%;
    height: 400px;
    background-color: #e4ef73;
  }
}

.item {
  display: flex;
  margin: 25px 10px;
  cursor: pointer;
  &__img {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 5px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 10px;
    width: max-content;
    &_cul {
      font-size: 0.1rem;
    }
    &_name {
      font-size: 0.9rem;
    }
    &_from {
      font-size: 0.1rem;
    }
    &_price {
      font-size: 0.9rem;
    }
  }
}

.item:first-child {
  margin: 25px 0;
}
//e4ef73
//201f1c
